$max-width: 1200px;

.footer {
    position: relative;
    bottom: 0;
    left: 0;
}

.links {
    background-color: #191a1d;
    padding: 30px 0;
}

.copyright {
    text-align: center;
    background-color: #101114;
    padding: 25px 0;
}

.container {
    max-width: $max-width;
    margin: 0 auto;
}

.links .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.links-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    font-size: 1.2rem;
    margin: 0 25px;
}

.links-list li {
    width: 50%;
}

.link-container {
    display: grid;
    grid-template-columns: 15% 1fr;
    margin-bottom: 7px;
}

.links-list li a {
    display: inline-block;
    color: white;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.links-list .icons {
    display: block;
    font-size: 1.5rem;
    color: #de2845;
}

.author {
    cursor: pointer;
    color: #dfdfdf;
    font-weight: 600;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

@media (max-width: 800px) {
    .links .container {
        flex-direction: column;
        padding: 0 15px;
        align-items: center;
    }

    .links-list {
        width: 100%;
        margin: 0 25px 35px 25px;
    }
}

@media (max-width: 400px) {
    .links-list {
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 15px 25px 50px 25px;
    }

    .links-list li {
        width: 80%;
    }

    .link-container {
        display: grid;
        grid-template-columns: 17% 1fr;
        margin-bottom: 7px;
    }
}